<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>Linus Tech Tips</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="icon" href="img/logoIcon.png"/>
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <img class="logo" id="logo" src="img/LogoBanner.png"/>
                </div>
            </header>
        </div>
    </div>
    <div class="second-header">
        <div class="linha">
                <a href="#" class="sub-logo" id="sub-logo"><img src="img/logoIcon.png"></a>
                <nav>
                    <ul class="menu inline sem-marcador sem-padding">
                        <li><a class="botao" href="index.html">Home</a></li>
                        <li><a class="botao" href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a class="botao" href="https://linustechtips.com/">Forum</a></li>
                        <li><a class="botao" href="sobre.html">Sobre</a></li>
                        <li><a class="botao" href="contacto.html">Contacto</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col5 sidebar">
                <h3>Localização</h3>
                <img src="img/mapa.jpg" alt="mapa.jpg">
                <ul class="sem-marcador sem-padding">
                    <li>R. dos Congregados 323, 4710-427 Braga</li>
                    <li>Jardins da, Av. Júlio Graça, 4480-719 Vila do Conde</li>
                    <li>Av. do Atlântico, 4904-860 Viana do Castelo</li>
                </ul>
                <ul class="sem-marcador sem-padding">
                    <li>Fone: <strong>+351 964-485-343</strong></li>
                    <li>Email: <strong>emaildopedro@gmail.com</strong></li>
                    <li>Skype: <strong>login.skype</strong></li>
                </ul>
            </div>
            <div class="coluna col7 contato">
               <h2>Envia uma mensagem</h2>
               <label for="nome">Seu Nome:</label>
               <input type="text" name="nome" id="nome"/>
               <label for="email">Email:</label>
               <input type="text" name="email" id="email"/>
               <label for="assunto">Assunto:</label>
               <input type="text" name="assunto" id="assunto"/>
               <label for="mensagem">Mensagem:</label>
               <textarea type="text" name="mensagem" id="mensagem"></textarea>
               <input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;" />
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
            <section>
                <h2>Metodo alternativo de contacto</h2>
                <p>Caso não consiga me contactar por alguns dos meios acima, possivalmente pode vir ter comigo por volta das 4 da tarde, na Igreja do Carmo. É como se fosse para Darque, mas em vez de ir pela esquerda, tem de virar a direita e se encontrar a farmacia do senhor jorge, ta ir pelo caminho errado tem que virar para tras. Caso chegue a Igreja, seguia os seguintes passos:</p>    
                <ol>
                    <li>Bater à porta da Igreja</li>
                    <li>Chamar pelo o padre</li>
                    <li>Falar com a Senhora Cristina no cemitério</li>
                </ol>
                <p>Se seguir estes passos e me encontrar, vou ficar assustado porque isto não tava nos planos. Mas bom trabalho!</p>
            </section>
            </div>
            <div class="coluna col5">
                <h3>Últimas Notícias</h3>
                <ul class="sem-marcador sem-padding noticias">
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2020/2021 - Pedro Cunha Desenvolvimento Web</span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>