<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>Linus Tech Tips</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="icon" href="img/logoIcon.png"/>
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <img class="logo" id="logo" src="img/LogoBanner.png"/>
                </div>
            </header>
        </div>
    </div>
    <div class="second-header">
        <div class="linha">
                <a href="#" class="sub-logo" id="sub-logo"><img src="img/logoIcon.png"></a>
                <nav>
                    <ul class="menu inline sem-marcador sem-padding">
                        <li><a class="botao" href="index.html">Home</a></li>
                        <li><a class="botao" href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a class="botao" href="https://linustechtips.com/">Forum</a></li>
                        <li><a class="botao" href="sobre.html">Sobre</a></li>
                        <li><a class="botao" href="contacto.html">Contacto</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col3 sidebar">
                <div class="coluna col3">
                    <h3>Os nossos canais</h3>
                    <ul class="sem-marcador sem-padding">
                        <li><a href="https://www.youtube.com/user/LinusTechTips">Linus Tech Tips</a></li>
                        <li><a href="https://www.youtube.com/user/Techquickie">Techquickie</a></li>
                        <li><a href="https://www.youtube.com/channel/UCeeFfhMcJa1kjtfZAGskOCA">TechLinked</a></li>
                        <li><a href="https://www.youtube.com/channel/UCdBK94H6oZT2Q7l0-b0xmMg">ShortCurcuit</a></li>
                        <li><a href="https://www.youtube.com/user/ChannelSuperFun">Channel Super Fun</a></li>
                    </ul>
                </div>
                <div class="coluna col3">
                    <h3>Alguns dos nossos patrocinadores</h3>
                    <ul class="sem-marcador sem-padding">
                        <li><a href="https://www.squarespace.com/">SquareSpace</a></li>
                        <li><a href="https://dbrand.com/">DBrand</a></li>
                        <li><a href="https://www.joinhoney.com/">Honey</a></li>
                        <li><a href="https://displate.com/browse-collections?art=5c940af4769ee">Displate</a></li>
                    </ul>
                    <a href="patrocinadores.html" class="botao">Ver Todos &raquo;</a>
                </div>
            </div>
            <div class="coluna col9">
                <h2>Último trabalho: <em>Empresa ABC</em></h2>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit aperiam fugiat nostrum eaque ratione! Adipisci quasi quaerat cupiditate maiores, aut ea doloremque magnam omnis, dolore fuga, porro hic saepe.</p>
                <a href="clientes.html" class="botao">Ver outros Trabalhos &raquo;</a>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
            <section>
                <h2>Como um site pode ajudar a sua empresa?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem corrupti vitae iure odio ut porro dolor accusantium aliquam fuga! Quo ducimus architecto debitis optio hic beatae deserunt quibusdam accusamus. Itaque?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut maxime tempore cum? Repudiandae, rem esse laborum tenetur, adipisci consequuntur omnis cumque illum aliquid dolorem porro expedita earum odit sapiente dolorum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eum dolorum similique molestias minima ipsa a culpa, quaerat minus expedita quae. Dolores architecto nesciunt vel consectetur aspernatur omnis natus quae.</p>
            </section>
            </div>
            <div class="coluna col5">
                <h3>Últimas Notícias</h3>
                <ul class="sem-marcador sem-padding noticias">
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Um belo título para uma boa notícia</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Uma notícia e o seu título</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2020/2021 - Linus Tech Tips</span>
                </div>
            </footer>
        </div>
    </div>
</body>
    <script>
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous"
    </script>

    <script>
        
    </script>
</html>
