<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>Linus Tech Tips</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="icon" href="img/logoIcon.png"/>
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <img class="logo" id="logo" src="img/LogoBanner.png"/>
                </div>
            </header>
        </div>
    </div>
    <div class="second-header">
        <div class="linha">
                <a href="#" class="sub-logo" id="sub-logo"><img src="img/logoIcon.png"></a>
                <nav>
                    <ul class="menu inline sem-marcador sem-padding">
                        <li><a class="botao" href="index.html">Home</a></li>
                        <li><a class="botao" href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a class="botao" href="https://linustechtips.com/">Forum</a></li>
                        <li><a class="botao" href="sobre.html">Sobre</a></li>
                        <li><a class="botao" href="contacto.html">Contacto</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
    </div>
    <div class="linha">
        <section>
            <h2>Estes são os nossos patrocinadores</h2>
            <div class="coluna col6">
                <h4>SquareSpace</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique aliquam, harum natus, totam provident nisi illo placeat ab quod unde consectetur et sed reiciendis dolores explicabo quidem fugit rerum.</p>
            </div>
            <div class="coluna col6">
                <h4>DBrand</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aperiam, eius quasi sunt consequuntur amet iure delectus facere voluptates, repudiandae eaque assumenda nisi quibusdam necessitatibus debitis, sit animi cum velit.</p>
            </div>
            <div class="coluna col4">
                <h4>Honey</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A minima in laboriosam ea nemo quibusdam at tempora inventore quo nulla error nisi libero aperiam aliquam fuga provident expedita, quos beatae.</p>
            </div>
            <div class="coluna col4">
                <h4>Displate</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel ullam! Ullam voluptatem modi, earum commodi aperiam vero. Sequi incidunt molestias vel modi unde possimus dolore exercitationem earum, officiis nostrum?</p>
            </div>
            <div class="coluna col4">
                <h4>New Egg</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quam eius tempore ex, numquam illo dolorum unde saepe consequatur totam possimus vel, quidem iure quae repellendus dolore fugit officia qui!</p>
            </div>
            <div class="coluna col4">
                <h4>Nome da Empresa 6</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur commodi corporis, accusantium dignissimos libero voluptatibus tempora! Modi possimus quas iure, odio in culpa sapiente obcaecati nam delectus ducimus architecto quo!</p>
            </div>
            <div class="coluna col4">
                <h4>Nome da Empresa 7</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus debitis excepturi voluptatem assumenda sed itaque, necessitatibus magni laborum praesentium dicta, soluta totam, tempore neque officia repellat reprehenderit earum! Eveniet, sequi.</p>
            </div>
            <div class="coluna col4">
                <h4>Nome da Empresa 8</h4>
                <img src="img/thumb-grande.jpg" alt="thumb-grande.jpg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta eos rem laborum odio, a est dicta asperiores maiores accusantium ad dolor ullam beatae. Aut amet deserunt voluptatibus earum fugit recusandae?</p>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
            <section>
                <h2>Opinião de quem Contratou</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem corrupti vitae iure odio ut porro dolor accusantium aliquam fuga! Quo ducimus architecto debitis optio hic beatae deserunt quibusdam accusamus. Itaque?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut maxime tempore cum? Repudiandae, rem esse laborum tenetur, adipisci consequuntur omnis cumque illum aliquid dolorem porro expedita earum odit sapiente dolorum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eum dolorum similique molestias minima ipsa a culpa, quaerat minus expedita quae. Dolores architecto nesciunt vel consectetur aspernatur omnis natus quae.</p>
                <p><em>Fulano de Tal - Empresa ABC</em></p>
            </section>
            </div>
            <div class="coluna col5">
                <h3>Últimas Notícias</h3>
                <ul class="sem-marcador sem-padding noticias">
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2020/2021 - Pedro Cunha Desenvolvimento Web</span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>