<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>Linus Tech Tips</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="icon" href="img/logoIcon.png"/>
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <img class="logo" id="logo" src="img/LogoBanner.png"/>
                </div>
            </header>
        </div>
    </div>
    <div class="second-header">
        <div class="linha">
                <a href="#" class="sub-logo" id="sub-logo"><img src="img/logoIcon.png"></a>
                <nav>
                    <ul class="menu inline sem-marcador sem-padding">
                        <li><a class="botao" href="index.html">Home</a></li>
                        <li><a class="botao" href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a class="botao" href="https://linustechtips.com/">Forum</a></li>
                        <li><a class="botao" href="sobre.html">Sobre</a></li>
                        <li><a class="botao" href="contacto.html">Contacto</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col4 sidebar">
                <h3>O que eu faço?</h3>
                <img src="img/ideia.jpg" alt="ideia.jpg">
                <ul class="sem-marcador sem-padding">
                    <li>Identidade Visual</li>
                    <li>Layout para sites</li>
                    <li>Sites corporativos</li>
                    <li>Lojas Virtuais</li>
                    <li>Email Marketing</li>
                    <li>Marketing de conteúdo</li>
                    <li>Consultoria estratégica</li>
                </ul>
            </div>
            <div class="coluna col8">
                <h2>Identidade Visual</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit aperiam fugiat nostrum eaque ratione! Adipisci quasi quaerat cupiditate maiores, aut ea doloremque magnam omnis, dolore fuga, porro hic saepe.</p>
                <h2>Layout para sites</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quis doloremque aut pariatur neque voluptatibus nesciunt, error deleniti possimus quisquam minima beatae, nobis aspernatur, quidem natus architecto quaerat. Mollitia, eum.</p>
                <h2>Sites corporativos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ab totam voluptatem omnis amet quia necessitatibus velit doloribus eaque. Dolor neque quo reiciendis quisquam! Enim dolore repudiandae dolores ex molestias?</p>
                <h2>Lojas Virtuais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, adipisci mollitia aut distinctio non, quasi quam dignissimos est, sunt porro ipsum aliquam maiores iure similique itaque eum! Facilis, aperiam delectus!</p>
                <h2>Email Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, iure doloremque? Harum laboriosam similique aliquam distinctio perferendis iusto provident hic sapiente consequatur aliquid necessitatibus, mollitia tempore facilis magnam, in officia.</p>
                <h2>Marketing de conteúdo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam fugiat, dignissimos explicabo autem porro vero recusandae laborum, similique reiciendis perferendis dolorem soluta eius quae. Ipsum asperiores nulla obcaecati corporis!</p>
                <h2>Consultoria estratégica</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid dolore reprehenderit facilis quia odit sint officiis nobis. Mollitia odio cum debitis harum! Facilis architecto quo illo delectus aspernatur eligendi.</p>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
            <section>
                <h2>Como conquistar clientes na era digital</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem corrupti vitae iure odio ut porro dolor accusantium aliquam fuga! Quo ducimus architecto debitis optio hic beatae deserunt quibusdam accusamus. Itaque?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut maxime tempore cum? Repudiandae, rem esse laborum tenetur, adipisci consequuntur omnis cumque illum aliquid dolorem porro expedita earum odit sapiente dolorum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eum dolorum similique molestias minima ipsa a culpa, quaerat minus expedita quae. Dolores architecto nesciunt vel consectetur aspernatur omnis natus quae.</p>
            </section>
            </div>
            <div class="coluna col5">
                <h3>Últimas Notícias</h3>
                <ul class="sem-marcador sem-padding noticias">
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2020/2021 - Pedro Cunha Desenvolvimento Web</span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>