<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>Linus Tech Tips</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="icon" href="img/logoIcon.png"/>
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <img class="logo" id="logo" src="img/LogoBanner.png"/>
                </div>
            </header>
        </div>
    </div>
    <div class="second-header">
        <div class="linha">
                <a href="#" class="sub-logo" id="sub-logo"><img src="img/logoIcon.png"></a>
                <nav>
                    <ul class="menu inline sem-marcador sem-padding">
                        <li><a class="botao" href="index.html">Home</a></li>
                        <li><a class="botao" href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a class="botao" href="https://linustechtips.com/">Forum</a></li>
                        <li><a class="botao" href="sobre.html">Sobre</a></li>
                        <li><a class="botao" href="contacto.html">Contacto</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
    </div>
    <div class="linha">
        <section>
            
            <div class="coluna col7">
                <h2>Sobre mim</h2>
                <p>O meu nome é Pedro Cunha, nasci em 2003 e lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit aperiam fugiat nostrum eaque ratione! Adipisci quasi quaerat cupiditate maiores, aut ea doloremque magnam omnis, dolore fuga, porro hic saepe.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quis doloremque aut pariatur neque voluptatibus nesciunt, error deleniti possimus quisquam minima beatae, nobis aspernatur, quidem natus architecto quaerat. Mollitia, eum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ab totam voluptatem omnis amet quia necessitatibus velit doloribus eaque. Dolor neque quo reiciendis quisquam! Enim dolore repudiandae dolores ex molestias?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, adipisci mollitia aut distinctio non, quasi quam dignissimos est, sunt porro ipsum aliquam maiores iure similique itaque eum! Facilis, aperiam delectus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, iure doloremque? Harum laboriosam similique aliquam distinctio perferendis iusto provident hic sapiente consequatur aliquid necessitatibus, mollitia tempore facilis magnam, in officia.</p>
                <h2>Porque trabalho com web</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam fugiat, dignissimos explicabo autem porro vero recusandae laborum, similique reiciendis perferendis dolorem soluta eius quae. Ipsum asperiores nulla obcaecati corporis!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid dolore reprehenderit facilis quia odit sint officiis nobis. Mollitia odio cum debitis harum! Facilis architecto quo illo delectus aspernatur eligendi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni totam aliquam nesciunt ullam, minus vel, beatae, omnis labore sint impedit. Iste nam a rerum cum, doloremque nesciunt ducimus laudantium!</p>
            </div>
            <div class="coluna col5 sidebar">
                <h3>Formação profissional</h3>
                <img src="img/formatura.jpg" alt="formatura.jpg">
                <ul>
                    <li>Graduado em desemvolvimento de Tricô e Crochê</li>
                    <li>Especialização profissional em Marketing de contéudo</li>
                </ul>
                <h3>Áreas de Conhecimento</h3>
                <ul>
                    <li>Tricô e Crochê</li>
                    <li>C/C++</li>
                    <li>JavaScrpit</li>
                    <li>Jogos</li>
                    <li>Eletronica</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
            <section>
                <h2>Curiosidade</h2>
                <p>Eu sou muito bom em jogos. Sei trabalhar em HTML e sou muito bom em Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, ipsum esse iure unde atque qui, voluptas rerum magnam corporis explicabo laborum aliquid impedit expedita ipsa beatae illo facilis totam nam.</p>
                <p>Depois de eu graduar na Universidade de Tricô e Crochê, trabalhei numa empressa especializada em Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas hic minima laboriosam quis nostrum deleniti nulla, consequuntur alias blanditiis ut debitis non officia velit delectus porro impedit natus architecto? Vel.</p>
                <p>Para terminar, fui de viagem a Miami e encontrei o meu tio que ja não via muito tempo, e eu disse-lhe: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cum consequuntur eos, voluptates quaerat quasi, esse voluptatibus molestiae provident veniam blanditiis quae accusamus autem exercitationem possimus ducimus pariatur reiciendis mollitia.</p>
                <p>E foi assim que fui para ao inferno e conheci Jesus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias molestiae voluptas repellat magni deserunt modi quasi enim aliquam porro quo. Quis necessitatibus sed, dolor aspernatur reiciendis in nam nostrum harum.</p>
            </section>
            </div>
            <div class="coluna col5">
                <h3>Últimas Notícias</h3>
                <ul class="sem-marcador sem-padding noticias">
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                    <li>
                        <img src="img/thumb-pequena.jpg" alt="thumb-pequena.jpg">
                        <h4>Título da notícia publicada no blog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo magnam adipisci sapiente, ipsa veritatis, odit illum saepe mollitia numquam eveniet. Obcaecati id, asperiores omnis consequatur similique sequi debitis at?
                        <a href="">Leia mais &raquo;</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2020/2021 - Pedro Cunha Desenvolvimento Web</span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>